
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52eGludXF6ZXBkdXJiaGltcGxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3ODA3OTQsImV4cCI6MjA1MzM1Njc5NH0.AJTnJQSLMNtlvvAkz22zueWKuGOuPcZp1SJNbhGjXo8
VITE_SUPABASE_URL=https://nvxinuqzepdurbhimplb.supabase.co